# 数据库配置
mysql_host = 192.168.9.93
mysql_port = 3306
mysql_user = root
mysql_passwd = 123456
mysql_db = recon_new


# 单个扫描任务最大IP数
record_max_ips = 2000000
# 每秒发包数量
network_send_rate = 20000
# zmap扫描使用的网络连接方式
network_probe_module = icmp_echoscan

# zmap扫描结果存储路径
zmap_result_path = /opt/recon/zmap/
# zmap扫描任务存放目录
zmap_white_path = /opt/scan2/

# 要扫描的IP列表
scan_file = /home/zyc/美国.txt
# 文件格式简称: single代表文件每行是单个IP或者网段
#              double代表每行一个开始IP和一个结束IP，默认中间是连续的, 默认用逗号分割
#                   例如：0.0.0.0-255.255.255.255 代表整个IPv4所有IP
file_model = double



# 要扫描的端口及端口对应的协议
ports = 21,22,23
protocols = ftp,ssh,telnet
# 任务优先级, 数字越小优先级越高
priority = 5
